# BASS_ZIPSTREAM

./: BASS_ZIPSTREAM.sln  Common.props  README.md
7z/Asm/x86/: 7zAsm.asm
7z/CPP/7zip/Archive/Rar/: RarHandler.cpp  RarRegister.cpp
7z/CPP/7zip/Archive/Tar/: TarHandler.h
7z/CPP/7zip/Archive/Zip/: ZipCompressionMode.h  ZipHandler.cpp  ZipHandler.h
7z/CPP/Common/: MyBuffer.h  MyVector.h
7z/CPP/Windows/: FileIO.h
ManagedBass.ZipStream/: Archive.cs  ArchiveEntry.cs  ArchiveError.cs  BassZipStream.cs  Handles.cs  Loader.cs  ManagedBass.ZipStream.csproj  ManagedBass.ZipStream.targets
ManagedBass.ZipStream.Tests/: ArchiveEntryTests.cs  ArchiveErrorTests.cs  ArchiveTests.cs  BassZipStreamTests.cs  ManagedBass.ZipStream.Tests.csproj  Utils.cs
ManagedBass.ZipStream.Tests/Properties/: launchSettings.json
bass_zipstream/: Archive.cpp  Archive.h  ArchiveEntry.cpp  ArchiveEntry.h  ArchiveEntryInterface.cpp  ArchiveEntryInterface.h  ArchiveExtractCallback.cpp  ArchiveExtractCallback.h  ArchiveExtractPrompt.cpp  ArchiveExtractPrompt.h  ArchiveExtractTask.cpp  ArchiveExtractTask.h  ArchiveInterface.cpp  ArchiveInterface.h  CFile.cpp  CFile.h  CFileStream.cpp  CFileStream.h  Codecs.cpp  Common.h  Config.cpp  Config.h  ErrorInterface.cpp  ErrorInterface.h  IClosable.h  IOUtils.h  Interfaces.h  bass_zipstream.cpp  bass_zipstream.def  bass_zipstream.h  bass_zipstream.vcxproj
bass_zipstream/Release/bass_zipstream.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  bass_zipstream.lastbuildstate
bass_zipstream/x64/Debug/: vc143.idb
bass_zipstream/x64/Debug/bass_zipstream.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  bass_zipstream.lastbuildstate
bass_zipstream/x64/Release/bass_zipstream.tlog/: CL.command.1.tlog  CL.write.1.tlog
lib/x64/: bass_zipstream.exp  bass_zipstream.lib  lib7z.idb
lib/x86/: bass_zipstream.exp  bass_zipstream.lib  lib7z.idb
lib7z/: lib7z.vcxproj  lib7z.vcxproj.filters
lib7z/Debug/lib7z.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog  lib7z.lastbuildstate
lib7z/Release/lib7z.tlog/: CL.command.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog  Masm.read.1u.tlog  Masm.write.1u.tlog
lib7z/x64/Debug/lib7z.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog  Masm.write.1u.tlog
lib7z/x64/Release/lib7z.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog  Masm.write.1u.tlog  lib7z.lastbuildstate
